# GuidanceOfficeAPI

./: .gitignore.txt  Directory.Build.props  Dockerfile  Dockerfile.txt  GuidanceOfficeAPI.csproj  GuidanceOfficeAPI.csproj.Backup.tmp  GuidanceOfficeAPI.sln  NuGet.config  Procfile.txt  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AllControllers.cs  AvailableTimeSlotController.cs  CareerPlanningController.cs  ConsentFormControllers.cs  ConsultationConferenceController.cs  CounselorAuthController.cs  CrudController.cs  EndorsementCustodyController.cs  ExitInterviewController.cs  GuidanceAppointmentController.cs  GuidanceNotesController.cs  GuidancePassController.cs  HistoryController.cs  InventoryFormController.cs  JournalEntryController.cs  MaintenanceController.cs  MoodTrackerController.cs  ReferralController.cs  ReportsController.cs  StudentAuthController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: ConsultationConferenceFormDto.cs  CounselorDto.cs  CounselorLoginDto.cs  CreateConsultationConferenceFormDto.cs  CreateEndorsementCustodyFormDto.cs  CreateGuidanceNoteDto.cs  EndorsementCustodyFormDto.cs  ForgotPasswordRequest.cs  FullRegistrationDto.cs  GuidanceNoteDto.cs  JournalEntryDto.cs  LoginDto.cs  MoodTrackerDto.cs  ReferralFeedbackDto.cs  ReferralLatestDto.cs  RegisterStudentDto.cs  StudentDto.cs  StudentUpdateDto.cs  StudentUpdateWithImageDto.cs  UpdateConsultationConferenceFormDto.cs  UpdateEndorsementCustodyFormDto.cs  UpdateGuidanceNoteDto.cs
Migrations/: 20250710141808_Initial-Create.Designer.cs  20250710141808_Initial-Create.cs  20250712175445_Initial-Create.Designer.cs  20250712175445_Initial-Create.cs  20250713163555_Initial-Create.Designer.cs  20250713163555_Initial-Create.cs  20250714144650_Initial-Create.Designer.cs  20250715161858_Initial-Create.Designer.cs  20250715161858_Initial-Create.cs  20250717183544_Initial-Create.Designer.cs  20250717183544_Initial-Create.cs  20250718195033_Initial-Create.Designer.cs  20250719132451_Initial-Create.Designer.cs  20250719132451_Initial-Create.cs  20250721171858_Initial-Create.Designer.cs  20250721171858_Initial-Create.cs  20250725171147_Initial-Create.Designer.cs  20250725171147_Initial-Create.cs  20250725190752_Initial-Create.Designer.cs  20250726045630_Initial-Create.Designer.cs  20250730073702_Initial-Create.Designer.cs  (+47 more)
(+3 files in other folders)
